<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Sponsors - NoHo Rogue Waves</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
       <a id="logo-container" href="index.html" class="brand-logo">
            <img src="i/Logo.jpg" height="50" width="34">
        </a>
      <ul class="right hide-on-med-and-down">
          <li><a href="/sponsors.html">Sponsors</a></li>
          <li><a href="/donate.html">Donate</a></li>
          <li><a href="/index.html">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <li><a href="/sponsors.html">Sponsors</a></li>
          <li><a href="/donate.html">Donate</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2">NHHS Rogue Waves Robotics</h1>
        <div class="row center">
            <h5 class="header col s12 light">We are a high school team that competes in the <a class="linkAqua" target="_blank" href="http://www.marinetech.org/rov-competition-2/">MATE ROV competition,</a> an underwater robotics tournament.</h5>
          </div>
      </div>
    </div>
    <div class="parallax"><img src="http://i.imgur.com/sST9jaR.jpg"></div>
  </div>
    
    <div class="container">
        <h3 class="center">Sponsors</h3>
        <h5 class="center"> Thank you to all of out major sponsors!</h5>
        
        
         <div class="card blue-text lighten-1">
            <div class="card-content">
                <center> <a class="linkAqua" target="_blank" href="http://www.calmachine.com/"> <img src="i/calmachine%20logo.png"> </a></center>
            </div>
            <div class="card-action">
            </div>
          </div>
        
      <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>

  </body>
</html>